
[send_to_insightconnect]
python.version = python3
description = Send events to Rapid7 InsightConnect
label = Send to InsightConnect
is_custom = 1
payload_format = json
icon_path = alert_send_to_insightconnect.png
param.workflow_trigger_url = https://<REGION>.api.insight.rapid7.com/connect/v1/workflows/<IDENTIFIER>/events/execute

