# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
author = Rapid7_Integrations
version = 2.0.0
description = Rapid7 InsightConnect

[ui]
is_visible = 1
label = Rapid7 InsightConnect App for Splunk
docs_section_override = AddOns:released

[package]
id = rapid7_insightconnect

[triggers]
reload.addon_builder = simple
reload.rapid7_insightconnect_account = simple
reload.rapid7_insightconnect_settings = simple
reload.passwords = simple