
[admin:rapid7_insightconnect]
match = /
members = rapid7_insightconnect_account, rapid7_insightconnect_settings

[admin_external:rapid7_insightconnect_account]
handlertype = python
handlerfile = rapid7_insightconnect_rh_account.py
handleractions = edit, list, remove, create
python.version=python3

[admin_external:rapid7_insightconnect_settings]
handlertype = python
handlerfile = rapid7_insightconnect_rh_settings.py
handleractions = edit, list
python.version=python3
