
[expose:rapid7_insightconnect_account]
pattern = rapid7_insightconnect_account
methods = POST, GET

[expose:rapid7_insightconnect_account_specified]
pattern = rapid7_insightconnect_account/*
methods = POST, GET, DELETE

[expose:rapid7_insightconnect_settings]
pattern = rapid7_insightconnect_settings
methods = POST, GET

[expose:rapid7_insightconnect_settings_specified]
pattern = rapid7_insightconnect_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
