[send_to_insightconnect]
is_custom = 1
label = Send to Rapid7 InsightConnect
description = Send information from Splunk to Rapid7 InsightConnect
icon_path = appIcon.png
payload_format = json
python.version = python3