[launcher]
version = 1.0.1
description = Splunk information forwarder for Rapid7 InsightConnect
author = Rapid7 Integration Alliance

[package]
id = rapid7_insightconnect_event_forwarder

[ui]
is_visible = false
label = InsightConnect App for Splunk