[launcher]
version = 1.0.0
description = Rapid7 InsightConnect
author = Rapid7 Integration Alliance

[package]
id = rapid7_insightconnect
check_for_updates = 1

[ui]
is_visible = false
label = Rapid7 InsightConnect App for Splunk
