[launcher]
version = 1.0.1
description = Rapid7 InsightConnect
author = Rapid7_Integrations

[install]
build = 1

[package]
id = rapid7_insightconnect
check_for_updates = 1

[ui]
is_visible = false
label = Rapid7 InsightConnect App for Splunk